* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #020024;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  width: 30%;
  background-color: #ffa;
  padding: 10px;
}
.show {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 3rem;
  text-align: center;
}
.add {
  grid-area: 2 / 1 / 3 / 2;
  cursor: pointer;
  color: #fff;
  background: #020024;
  font-size: 2rem;
}
.minus {
  grid-area: 2 / 2 / 3 / 3;
  cursor: pointer;
  font-size: 2rem;
  background: #020024;
  color: #fff;
}
